# :으로 값을 정하는 것 / {}이거 보면 딕셔너리네 하면 된다.
dic = {'박민상' : 27, '이관훈' : 20}
print(type(dic))

print(dic['이관훈'])

# 딕셔너리 데이터 업데이트
dic['박민상'] = 30
print(dic['박민상'])

dic_2 = {'박민상' : [27,179,72, '010-9170-****'], '이관훈' : [20, ]}
print(dic_2['박민상'][1])

dic_3 = {'박민상' : {'나이': 27, '키': 179, '몸무게':72, '연락처': '010-9170-****'}}

print(dic_3['박민상']['나이'])
